:root {
  --color-brand: #31261a;
  --color-brand-lite: #465929;
  --color-secondary-dark: #a18268;
  --color-primary-light: #faf4ea;
  --color-green-lite: #819b57;
}

/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  color: var(--color-brand);
  background-color: var(--color-primary-light);
  font-size: 18;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
a {
  display: inline-block;
}
.address {
  font-style: normal;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 18px;
  font-weight: 400;
}
.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

.button {
  border-radius: 8px;
  border: none;
  transition: all 0.8s;
  background: var(--color-green-lite);
  cursor: pointer;
  font-weight: 600;
  font-size: 18px;
  color: var(--color-primary-light);
  display: flex;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
}
.button:hover {
  background-color: var(--color-brand-lite);
}
.button:active {
  background-color: black;
}
.nav {
  color: var(--color-primary-light);
  text-decoration: none;
}
.nav:hover {
  color: var(--color-brand-lite);
}
/* header */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
}
.header-conteiner {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/* maintitle */
.maintitle-section {
  padding: 272px 0;
  background-image: linear-gradient(
      103deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url("./img/couple-in-bakery.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
}
.maintitle {
  text-align: center;
  color: #819b57;
  font-family: Poppins;
  font-size: 128px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.accent-title {
  color: #f8faf6;
}

/* advantage section */
.advantages-section {
  padding: 16px 0;
  background-color: #819b57;
}
.adv-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.adv-item {
  font-size: 20px;
  font-weight: 300;
  color: #fafcf8;
}
.section-title {
  color: var(--color-brand);
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
}
.section-title.centered {
  text-align: center;
}

/* tradition section */

.tradition-photo {
  max-height: 400px;
  border-radius: 200px 200px 4px 4px;
}
.tradition section {
  padding: 96px;
}
.tradition-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.tradition-content {
  max-width: 710px;
}
.tradition-title {
  margin-bottom: 42px;
}

.tradition-text span {
  text-transform: uppercase;
  color: #199908;
}
.tradition-text {
  font-size: 18px;
  font-weight: 600;
}
.tradition-text.limited {
  max-width: 340px;
}

/* chief-section */

.chief-list {
  display: flex;
  gap: 30px;
}
.chief-item {
  flex-basis: calc((100%-30px) / 2);
}
.chief-card {
  display: flex;
  gap: 30px;
}
.title-chiefs {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 600;
  position: relative;
}
.title-chiefs::before,
.title-chiefs::after {
  position: absolute;
  bottom: 24px;
  display: block;
  width: 20%;
  border: 2px solid #cfcfbc;
  content: "";
}
.title-chiefs::before {
  left: -60px;
}
.title-chiefs::after {
  right: -60px;
}
.chef-photo {
  width: 50%;
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--color-secondary-dark);
}

/* format section */

.formats-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.formats-item {
  flex-basis: calc=((100%-40px) / 3);
}
.format-card {
  height: 444px;
  padding: 24px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  transition: transform 1s;
}

/* background-image: url("./img/walrus-format.jpg"); */

.format-card:hover {
  transform: scale(1.1);
}
.formats-title {
  margin-bottom: 80px;
}
.section {
  padding: 48px 0;
}

.format-title {
  font-size: 24px;
  font-weight: 600;
}
.format-text {
  font-size: 14px;
  font-weight: 300;
}
/* carusel section */

.carusel-button {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-brand);
  cursor: pointer;
}
.carusel-button:hover {
  background-color: var(--color-brand);
}
.carusel-button:hover.carusel-arrow {
  fill: var(--color-primary-light);
}

.carusel-arrow {
  fill: var(--color-brand);
}
.carusel-button.next {
  transform: rotate(180deg);
}

/* contact-section */
.section-title {
  color: var(--color-brand);
  font-size: 64px;
}
.contactssection {
  padding-bottom: 96px;
}
.contact-title {
  margin-bottom: 16px;
}
.contact-container {
  display: flex;
  gap: 32px;
}
.contact-map {
  border-radius: 16px;
}

/* footer */

.footer-menu,
.footer-logo {
  flex-basis: 50%;
}
.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav,
.footer-adress {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.adress-list,
.adress-info {
  flex-basis: 50%;
}
.adress-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  font-style: normal;
}
.adress-link:hover {
  color: var(--color-brand-lite);
  font-size: 16px;
  font-weight: 300;
}
.adress-copyright {
  color: var(--color-primary-light);
  font-size: 14px;
  font-weight: 400;
}
.adress-icon {
  transition-property: var(--color-brand-lite);
  transition-duration: 500ms;
  fill: var(--color-primary-light);
}
.adress-icon:hover {
  fill: var(--color-brand-lite);
}
.footer {
  position: relative;
  padding: 32px 0;
  background-color: #31261a;
  background-image: url("./img/footer-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer::before {
  position: absolute;
  width: 180px;
  height: 120px;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-image: url(./img/decor-bread-large.png);
  content: "";
}
.footer::after {
  position: absolute;
  width: 380px;
  height: 190px;
  bottom: 0;
  right: 0;
  background-repeat: no-repeat;
  background-image: url(./img/decor-bread-small.png);
  content: "";
}

/* modal */
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
  background-color: rgba(49, 38, 26, 0.4);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: relative;
  border-radius: 32px;
  width: 100%;
  max-width: 880px;
  height: 100%;
  padding: 128px;
  max-height: 880px;
  background-color: var(--color-primary-light);
  overflow-y: auto;
}
.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

/* form */
.form-field {
  margin-bottom: 32px;
  position: relative;
}
.form-input {
  padding: 16px 42px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid var(--color-secondary-dark);
  background-color: transparent;
}
.form-field:focus-within .form-label {
  transform: translate(-36px, -40px);
}
.form-label {
  position: absolute;
  top: 16px;
  left: 42px;
  font-size: 16px;
  line-height: 1.17;
  color: var(--color-secondary-dark);
  transition: transform 0.3s;
}
.form-input:focus {
  border-color: var(--color-brand-lite);
  outline: none;
}
.form-button {
  display: block;
  margin: 0 auto;
}
.form-terms {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  margin-top: 24px;
}
